# Zinger-Seller-App

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/food/ordering/zinger/seller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/food/ordering/zinger/seller/: MainActivity.kt  ZingerSeller.kt
app/src/main/java/com/food/ordering/zinger/seller/data/local/: AppPreferencesHelper.kt  PreferencesHelper.kt  Resource.kt
app/src/main/java/com/food/ordering/zinger/seller/data/model/: CategoryItemListModel.kt  ContributorModel.kt  ItemModel.kt  LoginRequest.kt  LoginResponse.kt  MenuResponse.kt  NotifyRequest.kt  OrderItemList.kt  OrderItemListModel.kt  OrderNotificationPayload.kt  OrderResponse.kt  OrderStatus.kt  OrderStatusModel.kt  Response.kt  SellerListResponse.kt  ShopConfigRequest.kt  ShopConfigurationRequest.kt  ShopConfigurationResponse.kt  ShopImageDataModel.kt  TransactionModel.kt  UserInviteModel.kt  UserShopListModel.kt  UserShopModel.kt
app/src/main/java/com/food/ordering/zinger/seller/data/retofit/: AuthInterceptor.kt  CustomApi.kt  ItemRepository.kt  OrderRepository.kt  SellerRepository.kt  ShopRepository.kt  UserRespository.kt
app/src/main/java/com/food/ordering/zinger/seller/data/retrofit/: AuthInterceptor.kt  (+6 more)
app/src/main/java/com/food/ordering/zinger/seller/di/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/food/ordering/zinger/seller/services/: ZingerFirebaseMessagingService.kt
app/src/main/java/com/food/ordering/zinger/seller/utils/: AppConstants.kt  CommonUtils.kt  EventBus.kt  OtpEditText.java  SharedPreferenceHelper.kt  StatusHelper.kt
app/src/main/res/drawable/: bg_rounded_alpha_black.xml  ic_add.xml  ic_check.xml  ic_date.xml  ic_delete.xml  ic_location.xml  ic_menu.xml  ic_note.xml  ic_right_arrow.xml  ic_star.xml
app/src/main/res/layout/: activity_category.xml  activity_display.xml  activity_edit_menu.xml  activity_home.xml  activity_invite_seller.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_menu_item.xml  activity_o_t_p.xml  activity_order.xml  activity_order_detail.xml  activity_order_history.xml  activity_profile.xml  activity_search_order.xml  activity_seller.xml  activity_shop_configuration.xml  activity_shop_profile.xml  activity_web_view.xml  bottom_sheet_account_switch.xml  bottom_sheet_add_category.xml  bottom_sheet_add_edit_menu_item.xml  bottom_sheet_invite_seller.xml  bottom_sheet_secret_key.xml  bottom_sheet_verify_otp.xml  fragment_new_orders.xml  fragment_preparing.xml  fragment_ready.xml  item_account.xml  item_category.xml  item_menu.xml  item_order.xml  item_past_order.xml  item_seller.xml  item_thumbnail.xml  shimmering_item_category.xml  shimmering_item_order.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/food/ordering/zinger/seller/: ExampleUnitTest.kt
(+55 files in other folders)
