<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.food.ordering.zinger.ui.profile.ProfileActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_close"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_close"
                    android:tint="@android:color/black" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center|start"
                android:paddingTop="3dp"
                android:text="Shop Detail"
                android:textAppearance="@style/AppbarTitle"
                android:textColor="@android:color/black"
                android:textSize="32sp" />


            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_orders"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:checked="true"
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="start|center"
                android:text="Taking orders"
                android:textStyle="bold"
                app:switchPadding="8dp"
                app:thumbTint="#4CAF50"
                app:trackTint="#CCCCCC" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_delivery"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:checked="false"
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="start|center"
                android:text="Delivery"
                android:textStyle="bold"
                app:switchPadding="8dp"
                app:thumbTint="#4CAF50"
                app:trackTint="#CCCCCC" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center|start"
                android:text="Shop name"
                android:textColor="@color/colorAccent"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:fontFamily="@font/poppins_semibold"
                    android:hint="eg: Sathya Cafe"
                    android:singleLine="true"
                    android:textColor="#000000"
                    tools:text="Sathyas Main" />

                <ImageView
                    android:id="@+id/image_edit_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="8dp"
                    android:src="@drawable/ic_edit" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center|start"
                        android:text="Opening time"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:id="@+id/layout_choose_opening_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#f2f2f2">

                        <TextView
                            android:id="@+id/text_opening_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="top"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center|start"
                            android:paddingStart="8dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="8dp"
                            android:textSize="16sp"
                            tools:text="9:00pm" />

                        <ImageView
                            android:id="@+id/image_edit_opening_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:paddingRight="8dp"
                            android:src="@drawable/ic_edit" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center|start"
                        android:text="Closing time"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:id="@+id/layout_choose_closing_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#f2f2f2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_closing_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="top"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center|start"
                            android:paddingStart="8dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="8dp"
                            android:textSize="16sp"
                            tools:text="10:30pm" />

                        <ImageView
                            android:id="@+id/image_edit_closing_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:paddingRight="8dp"
                            android:src="@drawable/ic_edit" />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center|start"
                android:text="Cover photos"
                android:textColor="@color/colorAccent"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/layout_choose_cover_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f2f2f2"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_cover_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="5"
                        tools:listitem="@layout/item_thumbnail" />
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/text_cover_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginTop="8dp"
                    android:drawableEnd="@drawable/ic_image_picker"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center|start"
                    android:paddingStart="8dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="8dp"
                    android:text="Add image"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center|start"
                android:text="Logo"
                android:textColor="@color/colorAccent"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/layout_choose_logo_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f2f2f2"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_logo"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_shop" />

                <TextView
                    android:id="@+id/text_logo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginTop="8dp"
                    android:drawableEnd="@drawable/ic_image_picker"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center|start"
                    android:paddingStart="8dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="8dp"
                    android:text="Change image"
                    android:textSize="16sp" />
            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/label_update"
                android:textSize="18sp"
                android:textStyle="bold"
                app:backgroundTint="@color/accent" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>
