<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center|start"
                    android:text="Item details"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center|start"
                    android:text="Item name"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:hint="eg: Idly"
                    android:inputType="text"
                    android:singleLine="true"
                    tools:text="Chicken noodles" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center|start"
                    android:text="Item price"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingBottom="5dp"
                        android:text="₹"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_item_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:fontFamily="@font/poppins_semibold"
                        android:hint="eg: 50"
                        android:paddingLeft="20dp"
                        android:singleLine="true"
                        android:inputType="number"
                        android:textColor="#000000"
                        tools:text="50" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center|start"
                    android:text="Item photo"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/layout_choose_item_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="#f2f2f2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_item"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="#B8B8B8" />

                    <TextView
                        android:id="@+id/text_change_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="8dp"
                        android:drawableEnd="@drawable/ic_image_picker"
                        android:drawablePadding="8dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center|start"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="8dp"
                        android:text="Change image"
                        android:textSize="16sp" />
                </LinearLayout>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_availability"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:checked="false"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="start|center"
                    android:text="Availability"
                    android:textStyle="bold"
                    app:switchPadding="8dp"
                    app:thumbTint="#BBBBBB"
                    app:trackTint="#CCCCCC" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_veg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:checked="false"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="start|center"
                    android:text="Non-Veg"
                    android:textStyle="bold"
                    app:switchPadding="8dp"
                    app:thumbTint="#BBBBBB"
                    app:trackTint="#CCCCCC" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_add_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="Add"
                    app:backgroundTint="@color/colorAccent" />

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>