<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.NewOrdersFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_orders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="vertical"
            android:layout_gravity="center"
            android:clipToPadding="false"
            android:padding="8dp"
            tools:listitem="@layout/item_order" />

    </RelativeLayout>
</layout>