<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <ImageView
        android:id="@+id/image_cover"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#B8B8B8" />

</LinearLayout>